{
  "name": "tokenparty-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @zhouzhengchang/token-party dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build": "pnpm -r build",
    "build:publish": "pnpm --filter @zhouzhengchang/token-party build:publish",
    "prepublishOnly": "pnpm run build:publish"
  }
}
